<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="horizontal"
    android:background="@drawable/back_smoke_round">
    <FrameLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="12dp"
        android:background="@drawable/back_black_round">
        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|right"
            android:id="@+id/StateRound"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">


    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BaseContainer"/>

    <TextView
        android:id="@+id/StateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BaseContainer"/>
    </LinearLayout>
</LinearLayout>
</FrameLayout>